<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.UpdateFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIntervenants" />

        <ListView
            android:id="@+id/lvIntervenantsUpdate"
            android:layout_width="362dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/tvIntervenants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Liste des interventants"
            android:textColor="@color/pink1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txCommentaire" />

        <TextView
            android:id="@+id/txSymptomes"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:text="Symptomes"
            android:textAlignment="textStart"
            android:textColor="@color/pink1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageMachine"
            app:layout_constraintTop_toTopOf="@+id/imageMachine" />

        <TextView
            android:id="@+id/txDefauts"
            android:layout_width="253dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Defauts"
            android:textAlignment="textStart"
            android:textColor="@color/pink1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageMachine"
            app:layout_constraintTop_toBottomOf="@+id/txSymptomes" />

        <TextView
            android:id="@+id/txCommentaire"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="Commentaire :"
            android:textColor="@color/pink1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMachine" />

        <TextView
            android:id="@+id/txActivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Poursuite d'intervention"
            android:textAlignment="center"
            android:textColor="@color/pink1"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:textColor="@color/pink1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txActivite"
            app:layout_constraintStart_toStartOf="@+id/txActivite"
            app:layout_constraintTop_toBottomOf="@+id/txActivite" />

        <ImageView
            android:id="@+id/imageMachine"
            android:layout_width="140dp"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txDate"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txComment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Comment"
            android:textColor="@color/pink1"
            app:layout_constraintBottom_toBottomOf="@+id/imageMachine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMachine"
            app:layout_constraintTop_toBottomOf="@+id/txDefauts" />

        <Button
            android:id="@+id/btUpdateAddIntervenant"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@+id/lvIntervenantsUpdate"
            app:layout_constraintStart_toStartOf="@+id/lvIntervenantsUpdate"
            app:layout_constraintTop_toBottomOf="@+id/spinnerUpdateIntervenant" />

        <Spinner
            android:id="@+id/spinnerUpdateIntervenant"
            android:layout_width="295dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="@+id/lvIntervenantsUpdate"
            app:layout_constraintTop_toBottomOf="@+id/lvIntervenantsUpdate" />

        <TextView
            android:id="@+id/txUpdateAddTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Temps"
            android:background="@drawable/text_background"
            android:textColor="@color/pink1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/lvIntervenantsUpdate"
            app:layout_constraintTop_toBottomOf="@+id/lvIntervenantsUpdate" />

        <TextView
            android:id="@+id/txIntervStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_background"
            android:text="Heure de fin"
            android:textColor="@color/pink1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/cbIntervStatus"
            app:layout_constraintTop_toTopOf="@+id/cbIntervStatus" />

        <TextView
            android:id="@+id/txMachineOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_background"
            android:text="Ajout temps"
            android:textColor="@color/pink1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/cbMachineOff"
            app:layout_constraintTop_toTopOf="@+id/cbMachineOff" />

        <CheckBox
            android:id="@+id/cbIntervStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Intervention terminée"
            app:layout_constraintStart_toStartOf="@+id/btUpdateAddIntervenant"
            app:layout_constraintTop_toBottomOf="@+id/btUpdateAddIntervenant" />

        <CheckBox
            android:id="@+id/cbMachineOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Machine Arrêtée :"
            app:layout_constraintStart_toStartOf="@+id/cbIntervStatus"
            app:layout_constraintTop_toBottomOf="@+id/cbIntervStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
